spring.datasource.url=jdbc:mysql://127.0.0.1:3306/renovation_mall?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=30015

com.ljp: ${server.port}

UPLUAD_IMG_PATH = C:/Users/Administrator/Desktop/platform/front/img/
SEE_IMG_PATH = ../img/
