spring.profiles.active=dev
#spring.profiles.active=prod

mybatis.table.auto=update
mybatis.model.pack=com.yf.mall.entity
mybatis.database.type=mysql

logging.level.com.yf.mall.dao=debug

spring.datasource.tomcat.max-active=100
spring.datasource.dbcp2.max-idle=20
spring.datasource.dbcp2.min-idle=5
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

version=1.0.0